################################################
# *Big Daddy G's Efficient Rules for Conquest* #
# ***          Updated: 9/27/24         ***    #
################################################
c$1$2$3$!
:
r
T0
u
]
d
$!
$! $!
$@
$#
$$
$%
$^
$&
$*
$.
$?
$1 $!
$! $1
@a @e @i @o @u
@a @e @i @o @u $!
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9 
$2 $0 $1 $5
$2 $0 $1 $6
$2 $0 $1 $7
$2 $0 $1 $8
$2 $0 $1 $9
$2 $0 $2 $0
$2 $0 $2 $1
$2 $0 $2 $2
$2 $0 $2 $3
$2 $0 $2 $4
$2 $0 $1 $5 $!
$2 $0 $1 $6 $!
$2 $0 $1 $7 $!
$2 $0 $1 $8 $!
$2 $0 $1 $9 $!
$2 $0 $2 $0 $!
$2 $0 $2 $1 $!
$2 $0 $2 $2 $!
$2 $0 $2 $3 $!
$2 $0 $2 $4 $!
T0 $2 $0 $1 $5
T0 $2 $0 $1 $6
T0 $2 $0 $1 $7
T0 $2 $0 $1 $8
T0 $2 $0 $1 $9
T0 $2 $0 $2 $0
T0 $2 $0 $2 $1
T0 $2 $0 $2 $2
T0 $2 $0 $2 $3
T0 $2 $0 $2 $4
T0 $2 $0 $1 $6 $!
T0 $2 $0 $1 $7 $!
T0 $2 $0 $1 $8 $!
T0 $2 $0 $1 $9 $!
T0 $2 $0 $2 $0 $!
T0 $2 $0 $2 $1 $!
T0 $2 $0 $2 $2 $!
T0 $2 $0 $2 $3 $!
T0 $2 $0 $2 $4 $!
$1 $5
$1 $6 $!
$1 $4
$1 $1
$1 $2
$0 $1
$0 $0
$2 $3
$6 $9
$7 $7
$9 $9
$1 $2 $3
$1 $2 $3 $4
^6 ^1 ^0 ^2
^6 ^1
^1
^!
so0
si1
si!
se3
ss$
sa@
so0 si1
so0 sa@
so0 sa4
so0 se3
so0 si1 se3 ss$ sa@
so0 si1 se3 ss$ sa@ $!
so0 si1 se3 ss$ sa@ $1 $6

sa4
sa@
sb6
sc<
sc{
se3
sg9
si1
si!
so0
sq9
ss5
ss$
st7
st+
sx%
sa@sc<se3si1so0ss$

T0sa4
T0sa@
T0sb6
T0sc<
T0sc{
T0se3
T0sg9
T0si1
T0si!
T0so0
T0sq9
T0ss5
T0ss$
T0st7
T0st+
T0sx%
T0sa@sc<se3si1so0ss$

